{
  "name": "web",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-schema": "npx prisma db push"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@trpc/client": "^10.34.0",
    "@trpc/next": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^1.12.4",
    "ui": "*",
    "zod": "^3.21.4",
    "@emilshr/notifi": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "*",
    "prisma": "^4.16.2",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
