{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -e .env turbo dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run lint build --filter='@emilshr/*' && changeset publish",
    "setup-db": "npm --workspace=web run setup-db",
    "type-check": "npm --workspace=web run type-check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@turbo/gen": "^1.10.7",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.45.0",
    "eslint-config-custom": "*",
    "prettier": "^3.0.2",
    "turbo": "^1.10.13"
  },
  "name": "notifi-stack",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
